# unecont

./: .gitignore  README.md  UneCont.sln  docker-compose.yaml
UneCont.Api/: Program.cs  UneCont.Api.csproj  UneCont.Api.http  WeatherForecast.cs  appsettings.json
UneCont.Api/Controllers/: InvoicesController.cs  NotasController.cs
UneCont.Api/Properties/: launchSettings.json
UneCont.Application/: ServiceCollectionExtensios.cs  UneCont.Application.csproj
UneCont.Application/Dto/: BorrowerDto.cs  InvoiceDto.cs  ProviderDto.cs  ServiceDto.cs  XmlRequest.cs
UneCont.Application/Extensions/: XmlElementExtensions.cs
UneCont.Application/Interfaces/: IInvoiceRepository.cs  IInvoiceService.cs
UneCont.Application/Invoices/Commands/: CreateInvoiceCommand.cs
UneCont.Application/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetInvoicesQueryHandler.cs
UneCont.Application/Invoices/Queries/: GetInvoicesQuery.cs
UneCont.Application/Invoices/Results/: CreateInvoiceCommandResult.cs  GetInvoicesQueryResult.cs
UneCont.Application/Profiles/: MappingProfile.cs
UneCont.Application/Services/: InvoiceService.cs
UneCont.Domain/Entities/: BaseCnpjEntity.cs  BaseEntity.cs  Borrower.cs  Invoice.cs  Provider.cs  (+1 more)
UneCont.Infra/: ServiceCollectionExtensios.cs  UneCont.Infra.csproj
UneCont.Infra/Configuration/: BorrowerConfiguration.cs  InvoiceConfiguration.cs  ProviderConfiguration.cs  ServiceConfiguration.cs
UneCont.Infra/Context/: UneContDbContext.cs
UneCont.Infra/Migrations/: 20251126204057_InitialState.Designer.cs  20251126204057_InitialState.cs  20251127223032_init.Designer.cs  20251127223032_init.cs  UneContDbContextModelSnapshot.cs
UneCont.Infra/Repositories/: InvoiceRepository.cs
test-data/: nota_fiscal1.xml
(+1 files in other folders)
